<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.mozib.slimview.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar" onKeyPressed="#menuBar_onKeyPress">
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem id="menuOpen" fx:id="menuOpen" onAction="#menuOpen_onAction" text="_Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <Menu id="menuOpenRecent" fx:id="menuRecent" text="Open _Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="menuOpenContainingFolder" fx:id="menuOpenContainingFolder"
                                  onAction="#menuOpenContainingFolder_onAction" text="Open _Containing Folder"/>
                        <MenuItem id="menuOpenInExternalEditor" fx:id="menuOpenInExternalEditor"
                                  onAction="#menuOpenInExternalEditor_onAction" text="Open in _External Editor"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="menuSaveAs" fx:id="menuSaveAs" onAction="#menuSaveAs_onAction" text="_Save As...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuImageInfo" onAction="#menuImageInfo_onAction" text="Image _Information...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="menuDeleteFile" fx:id="menuDelete" onAction="#menuDelete_onAction"
                                  text="_Delete File">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="ANY" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="menuExit" fx:id="menuClose" onAction="#menuClose_onAction" text="E_xit">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="_Edit">
                    <items>
                        <MenuItem id="menuCopy" fx:id="menuCopy" onAction="#menuCopy_onAction" text="_Copy">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu id="menuRotate" fx:id="menuRotate" text="_Rotate">
                            <items>
                                <MenuItem id="menuRotateLeft" fx:id="menuRotateLeft" onAction="#menuRotateLeft_onAction"
                                          text="Rotate _Left">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem id="menuRotateRight" fx:id="menuRotateRight"
                                          onAction="#menuRotateRight_onAction" text="Rotate _Right">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu text="F_lip">
                            <items>
                                <MenuItem id="menuFlipVertically" fx:id="menuFlipVertically"
                                          onAction="#menuFlipVertically_onAction" text="Flip _Vertically">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem id="menuFlipHorizontally" fx:id="menuFlipHorizontally"
                                          onAction="#menuFlipHorizontally_onAction" text="Flip _Horizontally">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="menuResize" fx:id="menuResize" onAction="#menuResize_onAction" text="R_esize"/>
                    </items>
                </Menu>
                <Menu text="_View">
                    <items>
                        <RadioMenuItem fx:id="menuFitToWindow" onAction="#menuFitToWindow_onAction"
                                       text="Fit To _Window">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuOriginalSize" onAction="#menuOriginalSize_onAction"
                                       text="_Original Size">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuStretched" onAction="#menuStretched_onAction" text="_Stretched"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <RadioMenuItem fx:id="menuFullScreen" onAction="#menuFullScreen_onAction" text="_Full Screen">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F11" control="UP" meta="UP" shift="UP"
                                                    shortcut="ANY"/>
                            </accelerator>
                        </RadioMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="menuZoomIn" fx:id="menuZoomIn" onAction="#menuZoomIn_onAction" text="Zoom _In">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="ADD" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem id="menuZoomOut" fx:id="menuZoomOut" onAction="#menuZoomOut_onAction"
                                  text="Zoom Ou_t">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuResetZoom" onAction="#menuResetZoom_onAction" text="_Reset Zoom">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu text="Sor_t">
                            <items>
                                <RadioMenuItem fx:id="menuSortByName" onAction="#menuSortByName_onAction"
                                               text="Sort By _Name"/>
                                <RadioMenuItem fx:id="menuSortByCreated" onAction="#menuSortByCreated_onAction"
                                               text="Sort By Date _Created"/>
                                <RadioMenuItem fx:id="menuSortByModified" onAction="#menuSortByModified_onAction"
                                               text="Sort By Date _Modified"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text="_Help">
                    <items>
                        <MenuItem id="menuCheckForUpdates" text="Check For _Updates"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuAbout" onAction="#menuAbout_onAction" text="_About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button id="buttonOpen" fx:id="buttonOpen" mnemonicParsing="false" onAction="#buttonOpen_onAction">
                    <tooltip>
                        <Tooltip text="Open"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/open.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonSave" fx:id="buttonSave" mnemonicParsing="false" onAction="#buttonSave_onAction">
                    <tooltip>
                        <Tooltip text="Save As"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/save.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonCopy" fx:id="buttonCopy" mnemonicParsing="false" onAction="#buttonCopy_onAction">
                    <tooltip>
                        <Tooltip text="Copy"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/copy.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="8.0"/>
                <Button fx:id="buttonFirst" mnemonicParsing="false" onAction="#buttonFirst_onAction" prefHeight="32.0">
                    <tooltip>
                        <Tooltip text="First"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/first.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonPrevious" mnemonicParsing="false" onAction="#buttonPrevious_onAction"
                        prefHeight="32.0">
                    <tooltip>
                        <Tooltip text="Previous"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/prev.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonNext" contentDisplay="RIGHT" mnemonicParsing="false"
                        onAction="#buttonNext_onAction" prefHeight="32.0">
                    <tooltip>
                        <Tooltip text="Next"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/next.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonLast" contentDisplay="RIGHT" mnemonicParsing="false"
                        onAction="#buttonLast_onAction" prefHeight="32.0">
                    <tooltip>
                        <Tooltip text="Last"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/last.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="8.0"/>
                <Button id="buttonZoomIn" fx:id="buttonZoomIn" mnemonicParsing="false"
                        onAction="#buttonZoomIn_onAction">
                    <tooltip>
                        <Tooltip text="Zoom In"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/zoomin.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonZoomOut" fx:id="buttonZoomOut" mnemonicParsing="false"
                        onAction="#buttonZoomOut_onAction">
                    <tooltip>
                        <Tooltip text="Zoom Out"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/zoomout.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="buttonResetZoom" fx:id="buttonResetZoom" mnemonicParsing="false"
                        onAction="#buttonResetZoom_onAction">
                    <tooltip>
                        <Tooltip text="Reset Zoom"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/reset.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="buttonRotateLeft" mnemonicParsing="false" onAction="#buttonRotateLeft_onAction">
                    <tooltip>
                        <Tooltip text="Rotate Left"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/rotateleft.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonRotateRight" mnemonicParsing="false" onAction="#buttonRotateRight_onAction">
                    <tooltip>
                        <Tooltip text="Rotate Right"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/rotateright.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="8.0"/>
                <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#buttonEdit_onAction" prefHeight="32.0">
                    <tooltip>
                        <Tooltip text="Edit"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/edit.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonImageInfo" mnemonicParsing="false" onAction="#buttonImageInfo_onAction">
                    <tooltip>
                        <Tooltip text="Image Information"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/imageinfo.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
        <ScrollPane id="mainScrollPane" fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true"
                    onKeyPressed="#mainScrollPane_onKeyPress" onMouseClicked="#mainScrollPane_onClick"
                    onScroll="#mainScrollPane_onScroll" pannable="true" prefHeight="200.0" prefWidth="200.0"
                    VBox.vgrow="ALWAYS">
            <content>
                <StackPane id="stackPaneMain" fx:id="stackPaneMain" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView id="imageViewMain" fx:id="imageViewMain" fitHeight="150.0" fitWidth="200.0"
                                   focusTraversable="true" onMouseClicked="#imageViewMain_onClick" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </children>
                </StackPane>
            </content>
        </ScrollPane>
        <HBox fx:id="statusBar" prefHeight="24.0" prefWidth="200.0">
            <children>
                <Label fx:id="labelStatus" text="Statusbar"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
