# SlimView

./: .gitignore  .gitmodules  README.md  SimView.bat  SlimView.bat  acknowledgements.txt  all-mods.txt  attributions.txt  build  build-patched.sh  build.bat  build.sh  dependency-reduced-pom.xml  jlink-build-patched.sh  jlink-build.bat  jlink-build.sh  jlink-mods.txt  jlink-run.bat  jlink-run.sh  launch4j-config.xml  linux-build.sh  linux-jlink-build.sh  linux-jlink-run.sh  linux-run.sh  make-exe.sh  make-executable.sh  make-exeutable.sh  make-release.sh  nb-configuration.xml  notice.txt  pom.xml  pom.xml.versionsBackup  run.bat  run.sh  test.txt
installer/: SlimView.iss  slimview.iss
jlink-image/: release
jlink-image/conf/security/: java.security
jlink-image/lib/: classlist  jvm.lib
jlink-image/lib/security/: cacerts
src/main/java/: module-info.java
src/main/java/io/mozib/simview/: AboutWindowController.java  App.java  Common.java  ImageModel.java  MainViewModel.java  MainWindowController.java  RecentFiles.java  ResizeViewModel.java  ResizeWindowController.java  SimView.java
src/main/java/io/mozib/slimview/: AboutWindowController.java  App.java  AppUpdateService.java  Common.java  CopyFileToViewModel.java  CopyFileToWindowController.java  CopyToDestinations.java  FavoritesController.java  FavoritesModel.java  FavoritesWindowController.java  ImageInfoWindowController.java  ImageModel.java  MainViewModel.java  MainWindowController.java  RecentFiles.java  ResizeViewModel.java  ResizeWindowController.java  SlimView.java  Util.java
src/main/resources/io/mozib/simview/: aboutWindow.fxml  mainWindow.fxml  resizeWindow.fxml  style.css
src/main/resources/io/mozib/slimview/: aboutWindow.fxml  copyFileToWindow.fxml  favoritesWindow.fxml  favoritesWindowStyle.css  imageInfoWindow.fxml  mainWindow.fxml  resizeWindow.fxml  style.css
src/main/resources/io/mozib/slimview/fxml/: aboutWindow.fxml  copyFileToWindow.fxml  favoritesWindow.fxml  imageInfoWindow.fxml  mainWindow.fxml  resizeWindow.fxml
src/main/resources/io/mozib/slimview/styles/: favoritesWindowStyle.css  imageInfoWindowStyle.css  style.css
src/test/java/io/mozib/slimview/: TestAppUpdateClass.java  TestUtil.java
