<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mozib</groupId>
    <artifactId>slimview</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jdk.version>17</jdk.version>
        <javafx.version>16</javafx.version>
        <mainClass>io.mozib.slimview.App</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>6.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-bmp</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-psd</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compile project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${jdk.version}</release>
                </configuration>
            </plugin>
            <!-- Run project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <!-- Copy all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Perform Ant tasks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Copy non-modularized dependencies -->
                    <execution>
                        <id>copy-non-modularized-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Copy non-modularized dependencies">
                                <copy todir="${project.build.directory}/dist/modules">
                                    <fileset dir="${project.build.directory}/modules">
                                        <include name="common-*"/>
                                        <include name="imageio-*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <!-- Copy notice -->
                    <execution>
                        <id>copy-notice</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Copy notice">
                                <copy todir="${project.build.directory}/dist">
                                    <fileset dir="${basedir}">
                                        <include name="notice.*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make normal jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>modules</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <!-- Make "fat" jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*/*</exclude>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>${project.artifactId}-${project.version}-with-dependencies</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <!-- Patch non-modularized dependencies -->
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/patched-modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>commons-io</groupId>
                                        <artifactId>commons-io</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.io</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-lang3</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.lang3</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.httpcomponents</groupId>
                                        <artifactId>httpcore</artifactId>
                                        <version>4.4.14</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.httpcomponents.httpcore</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.httpcomponents</groupId>
                                        <artifactId>httpclient</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.httpcomponents.httpclient</name>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>commons-codec</groupId>
                                        <artifactId>commons-codec</artifactId>
                                        <version>1.15</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.codec</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                        <version>1.2</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>commons.logging</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.imgscalr</groupId>
                                        <artifactId>imgscalr-lib</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>imgscalr.lib</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.drewnoakes</groupId>
                                        <artifactId>metadata-extractor</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>metadata.extractor</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.adobe.xmp</groupId>
                                        <artifactId>xmpcore</artifactId>
                                        <version>6.1.11</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>xmpcore</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <!-- Make jlink image -->
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                                <path>${project.build.directory}/patched-modules</path>
                            </modulePath>
                            <modules>
                                <module>java.base</module>
                                <module>java.security.jgss</module>
                                <module>javafx.controls</module>
                                <module>javafx.graphics</module>
                                <module>javafx.fxml</module>
                                <module>javafx.base</module>
                                <module>javafx.swing</module>
                                <module>jdk.net</module>
                                <module>jdk.crypto.cryptoki</module>
                                <module>jdk.crypto.ec</module>
                                <module>com.fasterxml.jackson.core</module>
                                <module>com.fasterxml.jackson.dataformat.xml</module>
                                <module>org.apache.commons.lang3</module>
                                <module>org.apache.commons.io</module>
                                <module>org.apache.commons.codec</module>
                                <module>commons.logging</module>
                                <module>imgscalr.lib</module>
                                <module>xmpcore</module>
                                <module>metadata.extractor</module>
                                <module>org.apache.httpcomponents.httpcore</module>
                                <module>org.apache.httpcomponents.httpclient</module>
                            </modules>
                            <outputDirectory>${project.build.directory}/dist/runtime</outputDirectory>
                            <stripDebug>true</stripDebug>
                            <noManPages>true</noManPages>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make Windows exe -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/slimview-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/dist/slimview.exe</outfile>
                            <chdir>.</chdir>
                            <priority>normal</priority>
                            <downloadUrl>https://java.com/download</downloadUrl>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>installer/slimview.ico</icon>
                            <classPath>
                                <mainClass>${mainClass}</mainClass>
                                <jarLocation>modules/</jarLocation>
                            </classPath>
                            <jre>
                                <path>runtime/bin</path>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>SlimView</fileDescription>
                                <copyright>Copyright (C) 2021 Antik Mozib. All Rights Reserved.</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>SlimView</productName>
                                <companyName>Antik Mozib</companyName>
                                <internalName>io.mozib.slimview</internalName>
                                <originalFilename>slimview.exe</originalFilename>
                                <language>ENGLISH_US</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>