<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mozib.slimview.AboutWindowController">
    <children>
      <GridPane hgap="8.0" vgap="4.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowSpan="4" GridPane.valignment="TOP">
                  <image>
                      <Image url="@../icons/slimview.png" />
                  </image>
              </ImageView>
              <Label text="SlimView" GridPane.columnIndex="1" />
              <Label fx:id="labelVersion" text="Version 1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Separator GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Label text="Copyright © 2021 Antik Mozib. All Rights Reserved." GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <children>
                      <Label text="Website:" />
                      <Hyperlink fx:id="hyperlinkWebsite" focusTraversable="false" onAction="#hyperlinkWebsite_onAction" text="https://mozib.io/slimview" />
                  </children>
              </HBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="8.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="buttonAcknowledgements" minWidth="80.0" onAction="#buttonAcknowledgements_onAction" text="_Acknowledgements" />
                    <Button fx:id="buttonOK" cancelButton="true" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#buttonOK_onAction" text="OK" />
               </children>
            </HBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
