<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="320.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mozib.slimview.ImageInfoWindowController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <Label text="Location:" />
            <TextField fx:id="textPath" editable="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TabPane fx:id="tabPaneMain" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane />
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <Button fx:id="buttonCopyToClipboard" onAction="#buttonCopyToClipboard_onAction" text="C_opy to Clipboard" />
            <Button fx:id="buttonOK" cancelButton="true" defaultButton="true" onAction="#buttonOK_onAction" prefWidth="80.0" text="_Close" />
         </children>
      </HBox>
   </children>
</AnchorPane>
