<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mozib.simview.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="_File">
                    <items>
                  <MenuItem text="_Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem text="_Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuClose" onAction="#menuClose_onAction" text="E_xit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu text="_View">
               <items>
                  <RadioMenuItem text="_Full Screen">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </RadioMenuItem>
                  <RadioMenuItem text="_Original Size" />
                  <RadioMenuItem text="Fit To _Window" />
               </items></Menu>
                <Menu text="_Help">
                    <items>
                  <MenuItem mnemonicParsing="false" text="Check For Updates..." />
                        <MenuItem fx:id="menuAbout" onAction="#menuAbout_onAction" text="_About..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="buttonFirst" mnemonicParsing="false" text="First" />
            <Button fx:id="buttonPrevious" mnemonicParsing="false" text="Previous" />
            <Button fx:id="buttonNext" mnemonicParsing="false" text="Next" />
            <Button fx:id="buttonLast" mnemonicParsing="false" text="Last" />
        </items>
      </ToolBar>
      <Pane fx:id="pane" onKeyPressed="#pane_onKeyPress" onMouseClicked="#pane_onClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageViewMain" fitHeight="150.0" fitWidth="200.0" focusTraversable="true" onMouseClicked="#imageViewMain_onClick" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
        <HBox fx:id="statusBar" prefHeight="24.0" prefWidth="200.0">
            <children>
                <Label fx:id="labelStatus" text="Statusbar" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
