<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mozib.simview.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="_File">
                    <items>
                  <MenuItem text="_Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem text="_Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuClose" onAction="#menuClose_onAction" text="E_xit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu text="_View">
               <items>
                  <RadioMenuItem text="_Full screen">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F11" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </RadioMenuItem>
                  <RadioMenuItem text="_Original size" />
                  <RadioMenuItem text="Fit to _window" />
               </items></Menu>
                <Menu text="_Help">
                    <items>
                        <MenuItem text="_About..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="First" />
            <Button mnemonicParsing="false" text="Previous" />
            <Button mnemonicParsing="false" text="Next" />
            <Button mnemonicParsing="false" text="Last" />
        </items>
      </ToolBar>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageViewMain" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
        <HBox fx:id="statusBar" prefHeight="24.0" prefWidth="200.0">
            <children>
                <Label fx:id="labelStatus" text="Statusbar" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
